# Muscle-Matrix

./: Muscle Matrix.sln
Muscle Matrix/: Muscle Matrix.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Muscle Matrix/Configuration/: AddDependencies.cs  AddDependency.cs  AddMapperProfile.cs  JwtAuthentication.cs  MappperConfiguration.cs  SqlServerConfiguration.cs
Muscle Matrix/Controllers/: Authentication.cs  LocationController.cs  MemberController.cs  MemberTrainerController.cs  MembershipController.cs  MuscleMatrixAuthentication.cs  MuscleMatrixController.cs  MuscleMatrixLocationController.cs  MuscleMatrixMemberController.cs  MuscleMatrixMembershipController.cs  MuscleMatrixTrainerController.cs  MuscleMatrixUserController.cs  MuscleMatrixUserRoleController.cs  TrainerController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Muscle Matrix/Properties/: launchSettings.json
Muscle Matrix/Validation/: User_Validation.cs
MuscleMatrix.Core.Builder/: Class1.cs  LocationBuilder.cs  MemberBuilder.cs  MemberTrainerBuilder.cs  MembershipBuilder.cs  MuscleMatrix.Core.Builder.csproj  TrainerBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs
MuscleMatrix.Core.Contract/: Class1.cs  ILocationService.cs  IMemberService.cs  IMemberTrainerService.cs  IMembershipService.cs  IPasswordChangeService.cs  ITrainerService.cs  IUserRoleService.cs  IUserService.cs
MuscleMatrix.Core.Domain/: Class1.cs  MuscleMatrix.Core.Domain.csproj
MuscleMatrix.Core.Domain/RequestModels/: LocationRequestModel.cs  MemberRequestModel.cs  MemberTrainerRequestModel.cs  MembershipRequestModel.cs  PasswordchangeRequestModel.cs  TrainerRequestModel.cs  UserLogin.cs  UserRequestModel.cs  UserRoleRequestModel.cs
MuscleMatrix.Core.Domain/ResponseModels/: LocationResponseModel.cs  MemberResponseModel.cs  MemberTrainerResponseModel.cs  MembershipResponseModel.cs  TrainerResponseModel.cs  UserResponseModel.cs  UserRoleResponseModel.cs
MuscleMatrix.Core.Service/: Class1.cs  LocationService.cs  MemberService.cs  MemberTrainerService.cs  MembershipService.cs  MuscleMatrix.Core.Service.csproj  PasswordChangeService.cs  TrainerService.cs  UserRoleService.cs  UserService.cs
MuscleMatrix.Core.Service/Helper/: FileUploadHelper.cs  IFileUploadHelper.cs
MuscleMatrix.Infrastructure.Contract/: Class1.cs  IAuthenticateRepository.cs  ILocationRepository.cs  IMemberRepository.cs  IMemberTrainerRepository.cs  IMembershipRepository.cs  IPasswordChangeRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MuscleMatrix.Infrastructure.Domain/: MuscleMatrix.Infrastructure.Domain.csproj  MuscleMatrixContext.cs
MuscleMatrix.Infrastructure.Domain/Context/: ProjectContext.cs
MuscleMatrix.Infrastructure.Domain/Entities/: Attendance.cs  Audit.cs  Booking.cs  Class.cs  Class_Schedule.cs  Equipment.cs  GymLocation.cs  Height.cs  Member.cs  MemberTrainerMapping.cs  Membership.cs  MembershipPayment.cs  MembershipType.cs  PasswordChange.cs  Payment.cs  ProgressReport.cs  Role.cs  Trainer.cs  TrainerMemberMapping.cs  User.cs  UserRoleMapping.cs  Weight.cs
MuscleMatrix.Infrastructure.Domain/Migrations/: 20230220135317_musclebuilder.Designer.cs  20230220135317_musclebuilder.cs  20230221102052_Muscle-matrix.Designer.cs  20230221102052_Muscle-matrix.cs  (+11 more)
MuscleMatrix.Infrastructure.Repository/: AuthenticateRepository.cs  Class1.cs  LocationRepository.cs  MemberRepository.cs  MemberTrainerRepository.cs  MembershipRepository.cs  MuscleMatrix.Infrastructure.Repository.csproj  PasswordChangeRepository.cs  TrainerRepository.cs  UserRepository.cs  UserRoleRepository.cs
UnitTesting/: UnitTesting.csproj
(+6 files in other folders)
