<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuscleMatrix.Core.Builder\MuscleMatrix.Core.Builder.csproj" />
    <ProjectReference Include="..\MuscleMatrix.Core.Contract\MuscleMatrix.Core.Contract.csproj" />
    <ProjectReference Include="..\MuscleMatrix.Infrastructure.Contract\MuscleMatrix.Infrastructure.Contract.csproj" />
  </ItemGroup>

</Project>
