<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuscleMatrix.Infrastructure.Contract\MuscleMatrix.Infrastructure.Contract.csproj" />
    <ProjectReference Include="..\MuscleMatrix.Infrastructure.Domain\MuscleMatrix.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
