<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuscleMatrix.Core.Domain\MuscleMatrix.Core.Domain.csproj" />
    <ProjectReference Include="..\MuscleMatrix.Infrastructure.Domain\MuscleMatrix.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
